<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ex_graphql.Entities.Customer">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Orders" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ex_graphql.Entities.Order">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAQAAAAAAACAAAAAAAAAAABAAAQAAgAAACAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="ex_graphql.Entities.StatusOrder">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>Entities\StatusOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ex_graphql.Entities.TypeOrder">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TypeOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>